In [1]:
import pandas as pd
import numpy as np

## Importando dados

Principais funções para importar dados

- **read_csv()**: Essa função é usada para ler arquivos CSV (Comma Separated Values), que são arquivos de texto que contêm dados separados por vírgulas. É possível passar diversos parâmetros para personalizar a leitura do csv, como delimitador, cabeçalho, tipo de encoding, entre outros.

- **read_excel()**: Essa função é usada para ler arquivos do Excel (.xls ou .xlsx) e criar um DataFrame a partir dos dados.

- **read_json()**: Essa função é usada para ler arquivos JSON (JavaScript Object Notation), que são arquivos de texto que contêm dados em formato de objeto JavaScript.

- **read_html()**: Essa função é usada para ler tabelas HTML, que são estruturas de dados organizadas em formato de tabela em uma página da web.

- **read_sql()**: Essa função é usada para ler dados de um banco de dados relacional, como o MySQL, PostgreSQL e SQL Server. O Pandas é capaz de importar dados de diferentes formas, permitindo ajustar parâmetros como a consulta, o nome da tabela e o tipo de dados das colunas.

In [2]:
# Armazenando o arquivo csv da nuvem na memória local
url = "https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/base-de-dados/aluguel.csv"

In [3]:
# Comando para ler um csv tendo o parametro de um csv
pd.read_csv(url)

      Tipo;Bairro;Quartos;Vagas;Suites;Area;Valor;Condominio;IPTU
0              Quitinete;Copacabana;1;0;0;40;1700;500;60
1                  Casa;Jardim Botânico;2;0;1;100;7000;;
2      Conjunto Comercial/Sala;Barra da Tijuca;0;4;0;...
3                 Apartamento;Centro;1;0;0;15;800;390;20
4             Apartamento;Higienópolis;1;0;0;48;800;230;
...                                                  ...
32955               Quitinete;Centro;0;0;0;27;800;350;25
32956       Apartamento;Jacarepaguá;3;1;2;78;1800;800;40
32957  Apartamento;São Francisco Xavier;2;1;0;48;1400...
32958              Apartamento;Leblon;2;0;0;70;3000;760;
32959  Conjunto Comercial/Sala;Centro;0;0;0;250;6500;...

[32960 rows x 1 columns]

In [4]:
# Por padrão a função read_csv usa o argumento sep="," porem nosso arquivo está separado por ; e devemos mudar.
pd.read_csv(url, sep=";")

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
# Agora só precisamos declarar nossa base de dados em uma variável 
dados = pd.read_csv(url, sep=";")

In [6]:
# O tipo de dado que criamos é um pandas Data Frame
type(dados)

pandas.core.frame.DataFrame

In [7]:
# Função .head para imprimir apenas os primeiros elementos do data frame
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## Características gerias da base de dados

Resumo: 

- **DataFrame**: é uma tabela de dados bidimensional, semelhante a uma planilha do Excel, com colunas rotuladas e linhas numeradas.

- **Series**: é uma estrutura de dados unidimensional que pode armazenar qualquer tipo de dados, rotulados com índices.


- **df.shape**: retorna a dimensão do data frame.

- **df.columns**: retorna os títulos das colunas do data frame.

- **df.info()**: retorna um data frame contendo as colunas, quantas linhas Non-Null têm e o tipo da coluna.

- **df["nome_da_coluna1"]**: para acessar uma coluna em específico é só abrir colchetes e inserir o nome da coluna.

- **df[['nome_da_coluna1', 'nome_da_coluna2']]**: para acessar mais de uma coluna ao mesmo tempo é só passar uma lista com os nomes das colunas.

In [8]:
# Comando .shape retorna a dimensão do data frame (32960 linhas e 9 colunas).
dados.shape

(32960, 9)

In [9]:
# Comando .columns retorna os títulos das colunas do data frame.
dados.columns

Index(['Tipo', 'Bairro', 'Quartos', 'Vagas', 'Suites', 'Area', 'Valor',
       'Condominio', 'IPTU'],
      dtype='object')

In [10]:
# Comando .info() retorna um data frame contendo as colunas, quantas linhas Non-Null têm e o tipo da coluna.
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [11]:
# Para acessar uma coluna em específico é só abrir colchetes e inserir o nome da coluna.
dados["Tipo"].head(10)

0                  Quitinete
1                       Casa
2    Conjunto Comercial/Sala
3                Apartamento
4                Apartamento
5                Apartamento
6                Apartamento
7         Casa de Condomínio
8         Casa de Condomínio
9    Conjunto Comercial/Sala
Name: Tipo, dtype: object

In [12]:
# Para acessar mais de uma coluna ao mesmo tempo é só passar uma lista com os nomes das colunas.
dados[['Quartos', 'Valor']].head(10)

   Quartos    Valor
0        1   1700.0
1        2   7000.0
2        0   5200.0
3        1    800.0
4        1    800.0
5        3   1200.0
6        2   1300.0
7        5  22000.0
8        2   1000.0
9        0  35000.0